# kinesis-log4j-appender

./: README.md  pom.xml
src/main/java/com/amazonaws/services/kinesis/log4j/: AppenderConstants.java  FilePublisher.java  KinesisAppender.java  KinesisAppenderBatch.java  KinesisAppenderSync.java
src/main/java/com/amazonaws/services/kinesis/log4j/appender/rolling/: KinesisRolloverDescriptionImpl.java  KinesisRolloverStrategy.java  S3RolloverStrategy.java
src/main/java/com/amazonaws/services/kinesis/log4j/appender/rolling/action/: FileDeleteAction.java  KinesisAsyncPutAction.java  S3AsyncPutAction.java  S3AsyncPutActionWithTransferManager.java
src/main/java/com/amazonaws/services/kinesis/log4j/helpers/: AmazonKinesisPutRecordsHelper.java  AsyncBatchPutHandler.java  AsyncPutCallStatsReporter.java  DiscardFastProducerPolicy.java  S3ProgressListener.java
src/main/resources/: log4j-sample.xml
