<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2014 Amazon.com, Inc. or its affiliates. All Rights Reserved.
  
  Licensed under the Apache License, Version 2.0 (the "License").
  You may not use this file except in compliance with the License.
  A copy of the License is located at
  
   http://aws.amazon.com/apache2.0
  
  or in the "license" file accompanying this file. This file is distributed
  on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  express or implied. See the License for the specific language governing
  permissions and limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mlbam.amazonaws</groupId>
  <artifactId>kinesis-log4j2-appender</artifactId>
  <version>1.3.0</version>

  <name>Log4j Appender for pushing logs to Kinesis</name>
  <url>https://github.com/prasad/kinesis-log4j-appender.git</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <compilerVersion>${java.version}</compilerVersion>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${java.source.encoding}</encoding>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <optimize>false</optimize>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <!--<goal>shade</goal>-->
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
        <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-shade-plugin</artifactId>-->
            <!--<version>${maven-shade-plugin.version}</version>-->
            <!--<executions>-->
                <!--<execution>-->
                    <!--<phase>package</phase>-->
                    <!--<goals>-->
                        <!--<goal>shade</goal>-->
                    <!--</goals>-->
                <!--</execution>-->
            <!--</executions>-->
        <!--</plugin>        -->
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk</artifactId>
      <version>${aws-java-sdk.version}</version>
    </dependency>

      <!--<dependency>-->
          <!--<groupId>aws-java-sdk</groupId>-->
          <!--<artifactId>aws-java-sdk</artifactId>-->
          <!--<version>1.9.0.beta</version>-->
      <!--</dependency>-->


      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
          <version>${log4j.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <version>${log4j.version}</version>
      </dependency>

      <dependency>
          <groupId>com.lmax</groupId>
          <artifactId>disruptor</artifactId>
          <version>${com.lmax.disruptor.version}</version>
      </dependency>

      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-jcl</artifactId>
          <version>2.0.2</version>
      </dependency>

      <dependency>
          <groupId>joda-time</groupId>
          <artifactId>joda-time</artifactId>
          <version>2.5</version>
      </dependency>

      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.2.3</version>
      </dependency>

      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.4.3</version>
      </dependency>


  </dependencies>

    <distributionManagement>
        <repository>
            <id>artifactory.ops</id>
            <name>artifactory.ops-releases</name>
            <url>http://artifactory.ops.am1.qa.ext.bamgrid.com/artifactory/recon-dependencies</url>
        </repository>
        <snapshotRepository>
            <id>artifactory.ops</id>
            <name>artifactory.ops-snapshots</name>
            <url>http://artifactory.ops.am1.qa.ext.bamgrid.com/artifactory/recon-dependencies</url>
        </snapshotRepository>
    </distributionManagement>


    <properties>
    <general.encoding>UTF-8</general.encoding>
    
    <!-- JAVA -->
    <java.version>1.8</java.version>
    <java.source.encoding>${general.encoding}</java.source.encoding>
    <!--<aws-java-sdk.version>1.8.9</aws-java-sdk.version>-->
    <aws-java-sdk.version>1.9.11</aws-java-sdk.version>
    <!--<aws-java-sdk.version>1.9.0.beta</aws-java-sdk.version>-->
    <log4j.version>2.0.2</log4j.version>
    <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    <maven-shade-plugin.version>2.2</maven-shade-plugin.version>
    <maven-jar-plugin.version>2.5</maven-jar-plugin.version>
    <com.lmax.disruptor.version>3.3.0</com.lmax.disruptor.version>
  </properties>
</project>
